<!DOCTYPE html>

<html>

<head>
    <title>Event Management</title>
</head>

<body>



    <section>
        <header>

            <ul type="disc">
                <a href="#about">
                    <li>about</li>
                </a>
                <a href="#work">
                    <li>work</li>
                    <a href="#resume">
                        <li>resume</li>
                        <a href="#contact">
                            <li>contact</li>
            </ul>
        </header>
    </section>




    <main>
        <section>
            <a name="about"> </a>
            <h1> about </h1>

            <ul>
                <li>Welcome to Event Management, where we specialize in creating unforgettable experiences through meticulous event planning and management. Since our inception, we have been dedicated to delivering excellence in every event we handle.

                    Our mission is to manage your events. With a commitment to make good memories, we strive to exceed expectations and ensure that every event is a remarkable success.
                    
                    At Event Management, we bring years of experience and expertise to every event, whether it's a corporate gathering, a lavish wedding, or a lively birthday celebration. Our team of dedicated professionals works tirelessly to ensure that every detail is perfect, from initial planning to flawless execution.
                    
                    Over the years, we have proudly organized numerous events, each tailored to our clients' unique visions and requirements.
                    
                    Our team consists of passionate individuals who are experts in their respective fields, ensuring that every event is handled with professionalism and creativity. Together, we bring innovation, attention to detail, and a personal touch to every project.
                    
                    Quality and client satisfaction are at the heart of what we do. We are committed to delivering exceptional service and creating memorable experiences that leave a lasting impression.
                    
                    For inquiries or to discuss your next event, please contact us. Let us turn your vision into reality and make your next event an extraordinary one.</li>
            </ul>
            <!-- this is a comment -->
            <video width="320" height="240" autoplay controls muted>
                <source src="C:/Users/MSI/Desktop/Formation/CSS_Project/_Mau P - On Again - Live at Coachella 2024 (Quasar Stage b2b Diplo).mp4" type="video/mp4" />
            </video>
        </section>


        <section>
            <a name="work"> </a>

            <h1>work </h1>

            <ul>
                <li>Event Planning and Coordination
                    We offer comprehensive event planning and coordination services tailored to your needs. From venue selection to logistics management, we ensure every detail is handled with precision and care.
                    
                    Logistics and Vendor Management
                    Our team manages all logistics aspects, including transportation, accommodation, catering, and vendor coordination, to guarantee a seamless event experience.
                    
                    Design and Decoration
                    Transform your event space with our creative design and decoration services. We specialize in thematic décor, lighting, and ambiance creation to enhance your event's atmosphere.
                    
                    Audiovisual and Technology Solutions
                    We provide state-of-the-art audiovisual equipment and technology solutions, ensuring clear sound, vibrant visuals, and seamless presentations throughout your event.
                    
                    Participant Management
                    From online registration to attendee communication, we streamline participant management to facilitate a smooth registration process and personalized attendee experience.
                    
                    Entertainment and Programming
                    Create memorable moments with our entertainment and programming services. We curate engaging performances, keynote speakers, and interactive activities to captivate your audience.
                    
                    Marketing and Promotion
                    Maximize event visibility and reach with our strategic marketing and promotion services. From social media campaigns to press releases, we ensure your event receives the attention it deserves.
                    
                    Security and Safety Management
                    Ensure a safe and secure environment for all attendees with our comprehensive security and safety</li>

            </ul>
        </section>




        <section>
            <a name="resume"> </a>

            <h1> resume </h1>


            <ul>
                <li>An event management website is a comprehensive tool designed to streamline the planning,
                     organizing, and execution of various events such as conferences, weddings, and corporate meetings. 
                     It allows users to create and manage events by setting dates, locations, and descriptions, while also tracking event progress and updates. 
                     The platform typically includes features for registration and ticketing, enabling attendees to register and purchase tickets online, and offers guest management tools for handling guest lists,
                      RSVPs, and seating arrangements. Additionally, it provides marketing and promotion tools, integrating with social media and email campaigns, 
                      along with communication tools for sending updates and reminders. 
                      Secure payment processing is available for collecting fees and managing financial transactions. 
                      Customization options allow event pages and emails to be tailored with the organizer's branding.
                       Reporting and analytics features offer insights into event performance, helping organizers improve future events. 
                       Overall, an event management website enhances the event planning process, attendee experience, and provides valuable data for organizers.</li>

            </ul>
        </section>





        <section>
            <a name="contact"> </a>


            <h1> contact </h1>

            <form>
                <label>Name:</label>
                <input type="text" name="first name" placeholder="Type your name here" />
                <br />

                <label>Number:</label>
                <input type="number" name="number" value="00 000 000" />
                <br />

                <label>Birth Date:</label>
                <input type="date" name="birthday" />
                <br />

                <label>Password:</label>
                <input type="password" name="password" />
                <br />

                <input type="submit" value="continue" />
                <button>decline</button>
            </form>
        </section>

    </main>
    <footer> Copyright Protected </footer>
</body>

</html>